# geomeet

./: .gitignore  DOCKER.md  INTERVIEW_REQUIREMENT.md  README.md  docker-compose.yml
.githooks/: README.md  install.sh  (+1 more)
api/: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  JACOCO_CONFIG.md  QUICKSTART.md  README.md  SWAGGER.md  build.gradle
api/config/: README.md
api/config/checkstyle/: checkstyle.xml
api/config/pmd/: pmd-rules.xml
api/config/spotbugs/: exclude.xml
api/src/main/java/com/geomeet/api/: ApiApplication.java
api/src/main/java/com/geomeet/api/adapter/web/auth/: AuthController.java  RegisterRequest.java
api/src/main/java/com/geomeet/api/application/command/: CalculateOptimalLocationCommand.java  CreateSessionCommand.java  EndSessionCommand.java  GenerateInviteLinkCommand.java  GetSessionDetailsCommand.java  JoinSessionCommand.java  LoginCommand.java  RegisterCommand.java  UpdateLocationCommand.java  UpdateMeetingLocationCommand.java
api/src/main/java/com/geomeet/api/application/result/: CalculateOptimalLocationResult.java  CreateSessionResult.java  EndSessionResult.java  GenerateInviteLinkResult.java  GetSessionDetailsResult.java  JoinSessionResult.java  LoginResult.java  UpdateLocationResult.java  UpdateMeetingLocationResult.java
api/src/main/java/com/geomeet/api/application/usecase/: BroadcastLocationUpdateUseCase.java  BroadcastMeetingLocationUseCase.java  BroadcastOptimalLocationUseCase.java  BroadcastSessionEndUseCase.java  BroadcastSessionUpdateUseCase.java  CalculateOptimalLocationUseCase.java  CreateSessionUseCase.java  EndSessionUseCase.java  GenerateInviteLinkUseCase.java  GetSessionDetailsUseCase.java  JoinSessionUseCase.java  LoginUseCase.java  ParticipantLocationRepository.java  SessionParticipantRepository.java  SessionRepository.java  UpdateLocationUseCase.java  UpdateMeetingLocationUseCase.java  UserRepository.java
api/src/main/java/com/geomeet/api/controller/: HealthController.java
api/src/main/java/com/geomeet/api/domain/entity/: ParticipantLocation.java  Session.java  SessionParticipant.java  User.java
api/src/main/java/com/geomeet/api/domain/exception/: DomainException.java  ErrorCode.java  GeomeetDomainException.java  InactiveUserException.java  InactiveUserExceptionGeomeet.java  InvalidCredentialsException.java  InvalidCredentialsExceptionGeomeet.java  InvalidRegisterException.java  InvalidRegisterExceptionGeomeet.java
api/src/main/java/com/geomeet/api/domain/service/: LocationCalculator.java  PasswordEncoder.java
api/src/main/java/com/geomeet/api/domain/valueobject/: Email.java  InviteCode.java  Latitude.java  Location.java  Longitude.java  PasswordHash.java  SessionId.java  SessionStatus.java  Username.java
api/src/main/java/com/geomeet/api/infrastructure/config/: DataInitializer.java  GlobalExceptionHandler.java  JpaConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebRequestUtil.java  WebSocketConfig.java  WebSocketSecurityConfig.java
api/src/main/java/com/geomeet/api/infrastructure/persistence/: JpaParticipantLocationRepository.java  JpaSessionParticipantRepository.java  JpaSessionRepository.java  JpaUserRepository.java  ParticipantLocationRepositoryImpl.java  SessionParticipantRepositoryImpl.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
api/src/main/java/com/geomeet/api/infrastructure/security/: BcryptPasswordEncoder.java  JwtTokenService.java
api/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties
api/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_sessions_table.sql  V3__Create_session_participants_table.sql  V4__Create_participant_locations_table.sql  V5__Add_meeting_location_to_sessions.sql  V6__Add_invite_code_to_sessions.sql
api/src/test/java/com/geomeet/api/: ApiApplicationTests.java
api/src/test/java/com/geomeet/api/adapter/controller/: AuthControllerTest.java
api/src/test/java/com/geomeet/api/application/command/: CreateSessionCommandTest.java  JoinSessionCommandTest.java  LoginCommandTest.java  UpdateLocationCommandTest.java  UpdateMeetingLocationCommandTest.java
api/src/test/java/com/geomeet/api/application/result/: CreateSessionResultTest.java  JoinSessionResultTest.java  LoginResultTest.java
api/src/test/java/com/geomeet/api/application/usecase/: BroadcastLocationUpdateUseCaseTest.java  BroadcastMeetingLocationUseCaseTest.java  BroadcastOptimalLocationUseCaseTest.java  BroadcastSessionEndUseCaseTest.java  BroadcastSessionUpdateUseCaseTest.java  CalculateOptimalLocationUseCaseTest.java  CreateSessionUseCaseTest.java  EndSessionUseCaseTest.java  GenerateInviteLinkUseCaseTest.java  GetSessionDetailsUseCaseTest.java  JoinSessionUseCaseTest.java  LoginUseCaseTest.java  UpdateLocationUseCaseTest.java  UpdateMeetingLocationUseCaseTest.java
api/src/test/java/com/geomeet/api/domain/entity/: ParticipantLocationTest.java  SessionParticipantTest.java  SessionTest.java  UserTest.java
api/src/test/java/com/geomeet/api/domain/exception/: GeomeetDomainExceptionTest.java  InactiveUserExceptionTest.java  InvalidCredentialsExceptionTest.java  InvalidRegisterExceptionTest.java
api/src/test/java/com/geomeet/api/domain/service/: LocationCalculatorTest.java
api/src/test/java/com/geomeet/api/domain/valueobject/: EmailTest.java  InviteCodeTest.java  LatitudeTest.java  LocationTest.java  LongitudeTest.java  PasswordHashTest.java  SessionIdTest.java  SessionStatusTest.java  UsernameTest.java
api/src/test/java/com/geomeet/api/infrastructure/config/: GlobalExceptionHandlerTest.java  JwtAuthenticationFilterTest.java
api/src/test/java/com/geomeet/api/infrastructure/persistence/: ParticipantLocationRepositoryImplTest.java  SessionParticipantRepositoryImplTest.java  SessionRepositoryImplTest.java  UserRepositoryImplTest.java
api/src/test/java/com/geomeet/api/infrastructure/security/: BcryptPasswordEncoderTest.java  JwtTokenServiceTest.java
api/src/test/resources/: application-test.properties
(+175 files in other folders)
