spring.application.name=api

# Default profile (can be overridden by SPRING_PROFILES_ACTIVE environment variable)
spring.profiles.active=local

# Common Server Configuration
server.servlet.context-path=/
