spring.application.name=api

# Default profile (can be overridden by SPRING_PROFILES_ACTIVE environment variable)
spring.profiles.active=local

# Common Server Configuration
server.servlet.context-path=/

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
